# Diplom

./: .gitignore  Diplom.sln  README.md  docker-compose.yml
Diplom/: AppDbContext.dgml  Diplom.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Diplom/Controllers/: AuthController.cs  DistrictsController.cs  FallbackController.cs  RoutesEnController.cs  ScheduleController.cs  TicketController.cs  WeatherForecastController.cs
Diplom/DTO/AuthDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Diplom/DTO/DistrictDtos/: DistrictCreateUpdateDto.cs  DistrictDto.cs
Diplom/DTO/RouteEnDtos/: RouteCreateDto.cs  RouteEnDto.cs  RouteUpdateDto.cs
Diplom/DTO/ScheduleDtos/: ScheduleCreateUpdateDto.cs  ScheduleDto.cs
Diplom/DTO/TicketDtos/: TicketAdmin.cs  TicketCreateDto.cs  TicketDto.cs
Diplom/Data/: AppDbContext.cs  AppUser.cs
Diplom/Data/Seed/: SeedData.cs  districts.json  schedule.json
Diplom/Entities/: DistrictsEn.cs  RouteEn.cs  Schedule.cs  Ticket.cs
Diplom/Extensions/: AppServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs
Diplom/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Diplom/Migrations/: 20240408080741_initMig.Designer.cs  20240408080741_initMig.cs  20240411104300_newEntities.Designer.cs  20240411104300_newEntities.cs  20240415101624_HasdataToRoutes.Designer.cs  20240415101624_HasdataToRoutes.cs  20240418190315_scheduleTable.Designer.cs  20240418190315_scheduleTable.cs  20240418200637_scheduleTable.Designer.cs  20240418200637_scheduleTable.cs  20240518123548_newTable.Designer.cs  20240518123548_newTable.cs  20240518123859_ticketTableEdited.Designer.cs  20240518123859_ticketTableEdited.cs  20240518125754_ticketTableQrUrl.Designer.cs  20240518125754_ticketTableQrUrl.cs  AppDbContextModelSnapshot.cs
Diplom/Properties/: launchSettings.json
Diplom/Repositories/Implementation/: DistrictRepo.cs  RouteEnRepo.cs  ScheduleRepo.cs  TicketRepo.cs
Diplom/Repositories/Interface/: IDistrictRepo.cs  IRouteEnRepo.cs  IScheduleRepo.cs  ITicketRepo.cs
Diplom/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
